////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//
// Bones V0.1
// Forked from Skeleton - www.getskeleton.com (Copyright 2011, Dave Gamache)
// @author: José Antonio Yáñez Jiménez
// http://www.jimenezfrontend.es
// @date: 3/11/2013
//
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//
// Table of Contents
//==========================================================================================
//	#Reset & Basics
//	#Basic Styles
//	#Site Styles
//	#Typography
//	#Links
//	#Lists
//	#Images
//	#Buttons
//	#Forms
//	#Misc
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

// #Reset & Basics (Inspired by E. Meyers)
//==================================================
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


// #Basic Styles
//==================================================
	body {
		background: @pure-white;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


// #Typography
//==================================================
	h1, h2, h3, h4, h5, h6 {
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: @grey-seven; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: @grey-seven;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: @grey-three; }
	small { font-size: 80%; }

//	Blockquotes
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: @grey-seven; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid @grey-d; }
	blockquote cite { display: block; font-size: 12px; color: @grey-five; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: @grey-five; }

	hr { border: solid @grey-d; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


// #Links
//==================================================
	a, a:visited { color: @grey-three; text-decoration: underline; outline: 0; }
	a:hover, a:focus { color: @pure-black; }
	p a, p a:visited { line-height: inherit; }


// #Lists
//==================================================
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

// #Images
//==================================================

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


// #Buttons
//==================================================

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: @grey-e; /* Old browsers */
		background: @grey-e -moz-linear-gradient(top, @transparent-white-20 0%, @transparent-black-20 100%); /* FF3.6+ */
		background: @grey-e -webkit-gradient(linear, left top, left bottom, color-stop(0%,@transparent-white-20), color-stop(100%,@transparent-black-20)); /* Chrome,Safari4+ */
		background: @grey-e -webkit-linear-gradient(top, @transparent-white-20 0%,@transparent-black-20 100%); /* Chrome10+,Safari5.1+ */
		background: @grey-e -o-linear-gradient(top, @transparent-white-20 0%,@transparent-black-20 100%); /* Opera11.10+ */
		background: @grey-e -ms-linear-gradient(top, @transparent-white-20 0%,@transparent-black-20 100%); /* IE10+ */
		background: @grey-e linear-gradient(top, @transparent-white-20 0%,@transparent-black-20 100%); /* W3C */
	  border: 1px solid @grey-a;
	  border-top: 1px solid @grey-c;
	  border-left: 1px solid @grey-c;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  color: @grey-four;
	  display: inline-block;
	  width: 220px;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 20px;
	  line-height: normal;
	  padding: 8px 10px; }

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: @grey-two;
		background: @grey-d; /* Old browsers */
		background: @grey-d -moz-linear-gradient(top, @transparent-white-30 0%, @transparent-black-30 100%); /* FF3.6+ */
		background: @grey-d -webkit-gradient(linear, left top, left bottom, color-stop(0%,@transparent-white-30), color-stop(100%,@transparent-black-30)); /* Chrome,Safari4+ */
		background: @grey-d -webkit-linear-gradient(top, @transparent-white-30 0%,@transparent-black-30 100%); /* Chrome10+,Safari5.1+ */
		background: @grey-d -o-linear-gradient(top, @transparent-white-30 0%,@transparent-black-30 100%); /* Opera11.10+ */
		background: @grey-d -ms-linear-gradient(top, @transparent-white-30 0%,@transparent-black-30 100%); /* IE10+ */
		background: @grey-d linear-gradient(top, @transparent-white-30 0%,@transparent-black-30 100%); /* W3C */
	  border: 1px solid @grey-eight;
	  border-top: 1px solid @grey-a;
	  border-left: 1px solid @grey-a; }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		border: 1px solid @grey-six;
		background: @grey-c; /* Old browsers */
		background: @grey-c -moz-linear-gradient(top, @transparent-white-30 0%, @transparent-semiblack-40 100%); /* FF3.6+ */
		background: @grey-c -webkit-gradient(linear, left top, left bottom, color-stop(0%,@transparent-white-30), color-stop(100%,@transparent-semiblack-40)); /* Chrome,Safari4+ */
		background: @grey-c -webkit-linear-gradient(top, @transparent-white-30 0%,@transparent-semiblack-40 100%); /* Chrome10+,Safari5.1+ */
		background: @grey-c -o-linear-gradient(top, @transparent-white-30 0%,@transparent-semiblack-40 100%); /* Opera11.10+ */
		background: @grey-c -ms-linear-gradient(top, @transparent-white-30 0%,@transparent-semiblack-40 100%); /* IE10+ */
		background: @grey-c linear-gradient(top, @transparent-white-30 0%,@transparent-semiblack-40 100%); /* W3C */ }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	// Fix for odd Mozilla border & padding issues
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


// #Forms
//==================================================

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="date"],
	input[type="number"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		height: 20px;
		border: 3px solid @grey-c;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		color: @grey-seven;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: @white; }
	select {
		height: 38px;
		padding: 0; }
	input[type="text"]:focus,
	input[type="date"]:focus,
	input[type="number"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 3px solid @grey-a;
 		color: @grey-four;
 		-moz-box-shadow: 0 0 3px @transparent-black-20;
		-webkit-box-shadow: 0 0 3px @transparent-black-20;
		box-shadow:  0 0 3px @transparent-black-20; }
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px; 
		margin-bottom: 3px; }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: @grey-four; }

// #Misc
//==================================================
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }


