////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//
// LESS COLORS FOR BONES
// @author: José Antonio Yáñez Jiménez
// http://www.jimenezfrontend.es
// @date: 4/11/2013
//
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

@pure-white: #ffffff;
@pure-black: #000000;
@platinum: #C0C0C0;
@gold: #D4C736;


@grey-seven: #777777;
@grey-three: #333333;
@grey-a: #aaaaaa;
@grey-c: #cccccc;
@grey-d: #dddddd;
@grey-e: #eeeeee;
@grey-two: #222222;
@grey-four: #444444;
@grey-five: #555555;
@grey-six: #666666;
@grey-eight: #888888;

@transparent-white-20: rgba(255,255,255,.2);
@transparent-white-75: rgba(255,255,255,.75);
@transparent-white-30: rgba(255,255,255,.3);
@transparent-black-20: rgba(0,0,0,.2);
@transparent-black-30: rgba(0,0,0,.3);
@transparent-semiblack-40: rgba(10,10,10,.4);
@transparent-red-50: rgba(255,0,21,.5);

////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// LESS COLORS FOR BERIK STYLE
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

@white: #fcfcfc;
@strong-purple: #6a3b8b;
@dark-purple: #3c1d52;
@hover-light-purple: #a068d5;
@light-purple: #f1dafd;
@strong-green: #a5cd4e;
@dark-green: #6b8f1a;
@dark-grey: #404247;