@import 'colors.less'; //Base colors
@import 'bones_base.less'; //Reset and basic styles
@import 'bones.less'; //The grid system

////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//
// PLACE THE STYLE HERE
// @author: José Antonio Yáñez Jiménez
// http://www.jimenezfrontend.es
// @date: 4/11/2013
//
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//
// BASE STYLE
// @author: José Antonio Yáñez Jiménez
// http://www.jimenezfrontend.es
// @date: 4/11/2013
//
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

@font-face {
	font-family: 'Russo One';
	font-style: normal;
	font-weight: 400;
	src: local('Russo One'), local('RussoOne-Regular'), url(russo-one.woff) format('woff');
}

@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans'), local('DroidSans'), url(droid.woff) format('woff');
}


body {
	font-family: 'Droid Sans';
	color: @pure-black;
	background-color: @white;
}

h1 {
	margin: 0;
	padding: 5px;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Russo One';
	color: @white;
	background-color: @strong-purple;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

h2 {
    width:inherit;
    position: fixed;
    z-index: 2;
	padding: 5px;
	text-align: left;
	font-family: 'Russo One';
	color: @white;
	background-color: @strong-purple;
	box-shadow: 0 7px 5px @transparent-semiblack-40;
}

footer {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 20px;
	height: 80px;
	margin-top: 50px;
	text-align: justify;
	color: @white;
	background-color: @strong-purple;
	width: 100%;
	position:fixed;
	left:0;
	bottom:0;
	box-shadow: 0 -7px 5px @transparent-semiblack-40;
}

footer a {
	display: block;
	text-decoration: none;
	color: @white;
}

.box,.box-plus,.box-platinum {
	width: 150px;
	height: 170px;
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	border-radius: 10px;
	text-align: center;
	color: @white;
	background-color: @strong-purple;
	transition: background-color,linear,300ms;
}

.box:hover,.box-plus:hover,.box-platinum:hover {
	background-color: @hover-light-purple;
	transition: background-color,linear,300ms;
}

.box-plus:hover {
	background-color: @gold;
}

.box-platinum:hover {
	background-color: @platinum;
}

article h1,article h2{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 20px;
}

a{
	text-decoration: none!important;
}

.navlink{
	text-align: right;
	display: block;
	border-bottom: 2px @strong-purple solid;
	transition: color,linear,600ms;
	transition: border,linear,600ms;
}
.navOver{
	border-bottom: 2px @light-purple solid;
	transition: border,linear,600ms;
	transition: color,linear,600ms;
}

.navlink:hover{
	.navOver();
}

nav a{
	.navlink();
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding: 10px;
	font-weight: bold;
	transition: background-color,linear,600ms;
	border-radius: 10px;
	display: block;
}
nav{
	position: fixed;
	width: inherit;
}

nav a:hover{
	.navOver();
	background-color: @strong-purple; 
	color: @white;
	transition: background-color,linear,600ms;
	transition: border-radius,linear,600ms;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select{
	transition: border,linear,600ms;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, select:focus{
	transition: border,linear,600ms;
}

.container{
	margin-bottom: 130px;
}

header{
    z-index: 2;
    position: fixed;
    cursor: default;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 7px 5px @transparent-semiblack-40;
}

div.sixteen.columns{
    margin-top: 60px !important; //ESTE MARGEN ES POR EL HEADER
}

.headerSpace{
	height: 70px;
}

#wrong{
	background-color: @transparent-red-50;
	border-radius: 20px;
}

#wrong p,#wrong ul{
	padding: 15px;
}
#wrong ul{
	margin-bottom: 0;
}
#wronglist li{
	list-style: disc;
	list-style-position: inside;
}

.confirmation{
	display: none;
}

.widthtotal{
	width: inherit !important;
}

.ui-datepicker-year{
	display: inline !important;
	height: 31px;
}

div.one-third.column.invisible,div.one-semithird.column.invisible,section.one-third.column.invisible{
	display: none;
}


.exitIcon{
    z-index: 3;
    position: fixed;
    right: 30px;
    top: 5px;
}

.exitIconH{
    z-index: 5;
    position: fixed;
    right: 30px;
    top: 5px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.exitIconH:hover{
    opacity: 1;
}

.movements{
	width: inherit;
	height: 300px;
	overflow-y: scroll;
}

table{
	width: inherit;
}
